<?php

return [
    'order' => 'Orden',
    'client' => 'Cliente',
    'reference' => 'Referencia',
    'request_date' => 'Fecha solicitud',
    'status' => 'Estatus',
    'services' => 'Servicios',
    'view' => 'Ver',
    'files' => 'Expediente',
    'edit' => 'Editar',
    'actions' => 'Acciones',
    'cancel' => 'Cancelar',
    'go_back' => 'Regresar',
    'search' => 'Buscar',
    'search_orders' => 'Busca una orden',
    'search_clients' => 'Busca un cliente',
    'search_users' => 'Busca un usuario',
    'search_references' => 'Busca una referencia',
    'search_service_id' => 'Busca un Service ID',
    'search_status' => 'Busca un estatus',
    'active' => 'Activas',
    'urgent' => 'Urgentes',
];
